	FieldsInFileOrder = [('fueltype', ctypes.c_char*4), 
					('mon', ctypes.c_int),
					('jd', ctypes.c_int),
					('m', ctypes.c_int),
					('jd_min', ctypes.c_int),
					('lat', ctypes.c_float),
					('lon', ctypes.c_float),
					('elev', ctypes.c_int),
					('ffmc', ctypes.c_float),
					('ws', ctypes.c_float),
					('waz', ctypes.c_int),
					('bui', ctypes.c_float),
					('ps', ctypes.c_int),
					('saz', ctypes.c_int),
					('pc', ctypes.c_int),
					('pdf', ctypes.c_int),
					('gfl', ctypes.c_float),
					('cur', ctypes.c_int),
					('time', ctypes.c_int)]
